# East Node Runtime (AGPL-3.0)
# Node.js runtime for East programs with platform functions
#
# Usage:
#   docker build -f Dockerfile.east-node -t ghcr.io/elaraai/east-node .
#   docker run --rm -v $(pwd):/workspace ghcr.io/elaraai/east-node npx east-node-cli run program.east

FROM node:22-slim AS base

LABEL org.opencontainers.image.source="https://github.com/elaraai/east-plugin"
LABEL org.opencontainers.image.description="East Node.js Runtime - AGPL-3.0"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Install global npm packages (beta versions)
RUN npm install -g \
    typescript \
    @elaraai/east@beta \
    @elaraai/east-node-std@beta \
    @elaraai/east-node-io@beta \
    @elaraai/east-node-cli@beta \
    @elaraai/east-ui@beta

# Copy and install the East compile project (for type-checking user files)
COPY east-project/ /east-project/
RUN cd /east-project && npm install

# Default command
CMD ["bash"]
