# East Node Runtime (AGPL-3.0)
# Node.js runtime for East programs with platform functions
#
# Usage:
#   docker build -f Dockerfile.east-node -t ghcr.io/elaraai/east-node .
#   docker run --rm -v $(pwd):/workspace ghcr.io/elaraai/east-node npx @elaraai/east-node-cli run program.east

FROM node:22-slim AS base

LABEL org.opencontainers.image.source="https://github.com/elaraai/east-plugin"
LABEL org.opencontainers.image.description="East Node.js Runtime - AGPL-3.0"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

# Build args for package versions (queried from npm in workflow)
ARG EAST_VERSION
ARG EAST_NODE_STD_VERSION
ARG EAST_NODE_IO_VERSION
ARG EAST_NODE_CLI_VERSION
ARG EAST_UI_VERSION

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Install global npm packages with explicit versions
RUN npm install -g \
    typescript \
    @types/node \
    @elaraai/east@${EAST_VERSION:-latest} \
    @elaraai/east-node-std@${EAST_NODE_STD_VERSION:-latest} \
    @elaraai/east-node-io@${EAST_NODE_IO_VERSION:-latest} \
    @elaraai/east-node-cli@${EAST_NODE_CLI_VERSION:-latest} \
    @elaraai/east-ui@${EAST_UI_VERSION:-latest}

# Verify installations
RUN npx @elaraai/east-node-cli --version || echo "east-node-cli installed"

# Create compile environment for single-file type-checking
RUN mkdir -p /compile && \
    ln -s /usr/local/lib/node_modules /compile/node_modules && \
    echo '{"compilerOptions":{"target":"esnext","module":"nodenext","strict":true,"skipLibCheck":true,"noEmit":true}}' > /compile/tsconfig.json

# Default command
CMD ["bash"]
