# e3 - East Execution Engine (BSL 1.1 + AGPL-3.0)
# Full platform with Node.js + Python runtimes for durable execution
#
# License: Contains BSL 1.1 components - production use requires commercial license
# See: https://github.com/elaraai/e3/blob/main/LICENSE.md
#
# Usage:
#   docker build -f Dockerfile.e3 -t ghcr.io/elaraai/e3 .
#   docker run --rm -v $(pwd):/workspace ghcr.io/elaraai/e3 e3 run my-pipeline

FROM node:22-slim AS base

LABEL org.opencontainers.image.source="https://github.com/elaraai/east-plugin"
LABEL org.opencontainers.image.description="e3 - East Execution Engine (BSL 1.1 + AGPL-3.0)"
LABEL org.opencontainers.image.licenses="BSL-1.1 AND AGPL-3.0"

# Install system dependencies including Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Set working directory
WORKDIR /workspace

# Install Node.js packages (AGPL, beta versions)
RUN npm install -g \
    typescript \
    @elaraai/east@beta \
    @elaraai/east-node-std@beta \
    @elaraai/east-node-io@beta \
    @elaraai/east-node-cli@beta \
    @elaraai/east-ui@beta

# Install Node.js packages (BSL + AGPL - e3, beta versions)
RUN npm install -g \
    @elaraai/e3@beta \
    @elaraai/e3-types@beta \
    @elaraai/e3-core@beta \
    @elaraai/e3-cli@beta \
    @elaraai/e3-api-client@beta \
    @elaraai/e3-api-server@beta

# Install Python packages (BSL) from GitHub
RUN uv pip install --system \
    "east-py @ git+https://github.com/elaraai/east-py@main#subdirectory=packages/east-py" \
    "east-py-std @ git+https://github.com/elaraai/east-py@main#subdirectory=packages/east-py-std" \
    "east-py-io @ git+https://github.com/elaraai/east-py@main#subdirectory=packages/east-py-io" \
    "east-py-datascience @ git+https://github.com/elaraai/east-py@main#subdirectory=packages/east-py-datascience" \
    "east-py-cli @ git+https://github.com/elaraai/east-py@main#subdirectory=packages/east-py-cli"

# Verify installations
RUN npx east-node-cli --version || echo "east-node-cli installed"
RUN e3 --version || echo "e3-cli installed"
RUN python3 -c "import east_py; print('east-py installed')"

# Create e3 data directory
RUN mkdir -p /root/.e3

# Default command
CMD ["bash"]
